<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="esupkoha" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:portlet="http://java.sun.com/portlet"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<portlet:defineObjects />

	<c:set var="n">
		<portlet:namespace />
	</c:set>

	<spring:url value="/css/esup-koha.css" var="koahCssUrl" />
	<link rel="stylesheet" href="${koahCssUrl}" />
	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"/>
	<script src="//code.jquery.com/jquery-1.10.2.js"><!-- --></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"><!-- --></script>
	
	<div class="portlet-section">

	<c:if test="${not empty message}">
		<p class="important"><span><spring:message code="${message}"/></span></p>
	</c:if>

		<div class="portlet-section-body loans">
			<h3><spring:message code="loans" /></h3>

			<div class="accordion-loans">
			
			<c:forEach items="${patronInfo.loans}" var="loan">
			
				<c:choose>
					<c:when test="${not empty loan.overdue}">
						<c:set var="classLoan" value="overdue"/>
					</c:when>
					<c:otherwise>
						<c:set var="classLoan" value=""/>
					</c:otherwise>
				</c:choose>
				<div class="ouvrage loan ${classLoan}">

					<h4><a href="${kohaDetailUrl}?biblionumber=${loan.biblionumber}" target="_blank">${loan.title}</a></h4>
					<dl>
						<c:if test="${not empty loan.author}"><dt class="author"><spring:message code="koha.loan.author"/></dt><dd class="author">${loan.author}</dd></c:if>
						<c:if test="${not empty loan.itemcallnumber}"><dt class="itemcallnumber"><spring:message code="koha.loan.itemcallnumber"/></dt><dd class="itemcallnumber">${loan.itemcallnumber}</dd></c:if>
						<c:if test="${not empty loan.date_due}"><dt class="date_due"><spring:message code="koha.loan.date_due"/></dt><dd class="date_due">${loan.date_due}</dd></c:if>
					</dl>
					<c:if test="${empty loan.overdue}">	
						<portlet:actionURL portletMode="VIEW" var="renewLoanUrl">
							<portlet:param name="action" value="renewLoan" />
							<portlet:param name="itemId" value="${loan.itemnumber}" />
						</portlet:actionURL>
						<spring:message code="renewLoan" var="renewLoanlabel" />
						<p class="action renewLoan"><a href="${renewLoanUrl}" title="${renewLoanlabel}"><span>${renewLoanlabel}</span></a></p>
					</c:if>
				</div>
			
			</c:forEach>
			
			</div>

		</div>

		<div class="portlet-section-body holds">
			<h3><spring:message code="holds" /></h3>

			<div class="accordion-holds">
			
			<c:forEach items="${patronInfo.holds}" var="hold">
				<c:choose>
					<c:when test="${not empty hold.itemnumber}">
						<c:set var="classHold" value="available"/>
					</c:when>
					<c:otherwise>
						<c:set var="classHold" value=""/>
					</c:otherwise>
				</c:choose>
				<div class="ouvrage hold ${classHold}">

					<h4><a href="${kohaDetailUrl}?biblionumber=${hold.biblionumber}" target="_blank">${hold.title}</a></h4>
					<dl>
						<c:if test="${not empty hold.reservedate}"><dt class="reservedate"><spring:message code="koha.hold.reservedate"/></dt><dd class="reservedate">${hold.reservedate}</dd></c:if>
						<dt class="availability"><spring:message code="koha.hold.availability"/></dt>
						<dd class="availability">
							<c:choose>
								<c:when test="${not empty hold.itemnumber}">
									<spring:message code="koha.hold.available"/>
								</c:when>
								<c:otherwise>
									<spring:message code="koha.hold.unavailable"/>
								</c:otherwise>
							</c:choose>
						</dd>
					</dl>

					<portlet:actionURL portletMode="VIEW" var="cancelHoldUrl">
						<portlet:param name="action" value="cancelHold" />
						<portlet:param name="itemId" value="${hold.biblionumber}" />
					</portlet:actionURL>
					<spring:message code="cancelHold" var="cancelHoldlabel" />
					<p class="action cancelHold"><a href="${cancelHoldUrl}" title="${cancelHoldlabel}"><span>${cancelHoldlabel}</span></a></p>

				</div>
			
			</c:forEach>
			
			</div>

		</div>
		<div class="directAccess">
		<p><a href="${kohaMainUrl}" target="_blank"><spring:message code="koha.accessLabel"/></a></p>
		</div>
	</div>
</div>
