<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div class="esupkohaMobile" 
 	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:portlet="http://java.sun.com/portlet"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes"/>

	<portlet:defineObjects />

	<c:set var="n">
		<portlet:namespace />
	</c:set>
	
	<!-- TODO: PAS DE VUE MOBILE SPÉCIFIQUE POUR L'INSTANT -->

	<portlet:renderURL portletMode="VIEW" var="homeUrl"/>
	<portlet:renderURL portletMode="VIEW" var="adminUrl">
		<portlet:param name="action" value="admin" />
		<portlet:param name="sortFieldName" value="transactionDate" />
		<portlet:param name="sortOrder" value="desc" />
	</portlet:renderURL>	

	<div data-role ="navbar">
		<ul>
			<li><a href="${homeUrl}" class="ui-btn-active"><spring:message
						code="menu.home" /></a></li>
			<c:if test="${isAdmin or isManager}">
				<li><a href="${adminUrl}"><spring:message code="menu.admin" /></a></li>
			</c:if>
		</ul>
	</div>

	<div data-role="content">
		<div class="ui-body ui-body-a ui-corner-all">
			<ul data-role="listview" data-theme="b">
				<li data-role="list-divider">...</li>
				<li>...</li>
			</ul>
		</div>
	</div>
		
	<br/>
	
	<div class="ui-bar ui-bar-e info">
		Esup-Koha
	</div>
</div>